LOCAL_FOLDERS=[{"name": "folder name", "value": "/folder/path/"},{"name": "another folder name", "value": "/another/folder/path/"}]
GDRIVE_FOLDERS=[{"name": "some folder", "value": "google drive folder id"},{"name": "other folder", "value": "othe google drive folder id"}]
